{
  "AppSettings": {
    "Token" :  "super james token" //minimum of 12 cheractors 
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server = DESKTOP-KMMN34T\\SQLEXPRESS; Database = DatingApp; Trusted_Connection = True; "
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
